{
  "01-acaiteria-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "02-bar-restaurante-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "03-hamburgueria-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "04-pizzaria-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "05-marmitaria-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "06-espetaria-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "07-cafeteria-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "08-sushi-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  },
  "09-wpnz-completo-vertical-38s.mp4": {
    "programs": [],
    "stream_groups": [],
    "streams": [
      {
        "codec_name": "h264",
        "width": 1080,
        "height": 1920,
        "r_frame_rate": "30/1"
      },
      {
        "codec_name": "aac",
        "r_frame_rate": "0/0"
      }
    ],
    "format": {
      "duration": "38.000000"
    }
  }
}